<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>jQuery Accordion Tests</title>
	<link rel="stylesheet" href="/bower_components/qunit/qunit/qunit.css"/>
	<style>
	.accordion {
		font-family: Verdana, sans-serif;
		font-size: 12px;
		line-height: 18px;
	}
	.accordion-header {
		font-weight: bold;
		padding: 5px;
		background-color: #f8f8f8;
	}
	.accordion-enabled .accordion-header {
		cursor: pointer;
	}
	.accordion-header.accordion-open, .accordion-enabled .accordion-header:hover, .accordion-enabled .accordion-header:focus {
		background-color: #e8e8e8;
		outline: none;
	}
	.accordion-body {
		padding: 0;
		margin: 0;
	}
	.accordion-content { 
		padding: 5px;
	}
	</style>
</head>
<body>
	<h1 id="qunit-header">jQuery Accordion Tests</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture">
		<dl class="accordion">
			<dt class="accordion-header" data-target="#lorem-ipsum-1">Lorem Ipsum</dt>
			<dd class="accordion-body" id="lorem-ipsum-1">
				<div class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus itaque fugiat consectetur minima dolores aut eveniet assumenda, doloribus delectus. Sapiente praesentium repudiandae porro, quia hic architecto et ipsa natus esse?</div>
			</dd>
			<dt class="accordion-header" data-target="#lorem-ipsum-2">Lorem Ipsum</dt>
			<dd class="accordion-body" id="lorem-ipsum-2">
				<div class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus itaque fugiat consectetur minima dolores aut eveniet assumenda, doloribus delectus. Sapiente praesentium repudiandae porro, quia hic architecto et ipsa natus esse?</div>
			</dd>
		</dl>
	</div>

	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/sinon/index.js"></script>
	<script src="/bower_components/ramda/dist/ramda.js"></script>
	<script src="/bower_components/qunit/qunit/qunit.js"></script>
	<script src="/src/jquery.accordion.js"></script>
	<script src="/tests/jquery.accordion.js"></script>
</body>
</html>